{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\RatesDb;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApiKey": "e3d96281-fe93-47ca-b060-7ecbbd2ee8c1",
    "ConvertBaseUrl": "https://api.ratesexchange.eu/client/convert?",
    "GetLatestBaseUrl": "https://api.ratesexchange.eu/client/latest?",
    "CurrenciesBaseUrl": "https://api.ratesexchange.eu/client/currencies?"
  },
  "AllowedHosts": "*"
}